Description: Fixes build with GCC 6
 Some includes needed to be re-ordered for GCC6
Author: Tobias Grimm <etobi@debian.org>

--- a/sudoku.h
+++ b/sudoku.h
@@ -21,8 +21,12 @@
 #ifndef VDR_SUDOKU_H
 #define VDR_SUDOKU_H
 
-#include <vector>
+#ifdef USE_RAND
+#include <stdlib.h>
+#include <time.h>
+#endif // USE_RAND
 
+#include <vector>
 
 namespace Sudoku
 {
@@ -32,8 +36,6 @@
 
 
 #ifdef USE_RAND
-#include <stdlib.h>
-#include <time.h>
   /** Random number 0 .. max-1 */
   static unsigned int rand(unsigned int max)
   {
